# rest-movie-projects

./: pom.xml
src/main/java/MovieDatebase/: MovieRepository.java
src/main/java/Resource/: MovieResource.java
src/main/java/com/example/restmovieprojects/: HelloApplication.java  HelloResource.java
src/main/java/model/: Movie.java
